body {
  margin: 20;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background-color: rgb(247, 247, 247);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main{
margin: auto;
width: 60%;
}

@media screen and (max-width: 800px) {
   .main {
    width: 90%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

.box{
  border-radius: 5px;
  border: 1px solid silver;
  background-color: white;
  padding: 50px;
  text-align: justify;
}
